<!DOCTYPE html>
<html>
<head>
	<title>Kwiter</title>

<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="buy_page.js"></script>
</head>
<body>
<script src="buy_page.css"></script>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
body{
    background-color: yellow;
}
.container .btn:hover {
  background-color: black;
}
</style>
</head>
<body>
<center>
<h2></h2>
<h3> Green Chilly, 200 g Rs-48</h3>

<div class="container">
  <img src="40074008_1-dnv-pickle-green-chilly.jpg" alt="Snow" style="width:100%">
  <button class="btn" onclick="pay_time1()">Buy</button>

</div>
<br>
<br>
<h3>garlic pickle 200 g Rs-100</h3>
<div class="container">
    <img src="100004074_1-mothers-recipe-pickle-garlic.jpg" alt="Snow" style="width:100%">
    <button class="btn" onclick="pay_time2()">Buy</button>

  </div>
</center>
</body>
</html>
</body>
</html>